C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-PER\bin\Debug\2014118110-PER.dll.config
C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-PER\bin\Debug\2014118110-PER.dll
C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-PER\bin\Debug\2014118110-PER.pdb
C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-PER\bin\Debug\2014118110-ENT.dll
C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-PER\bin\Debug\EntityFramework.dll
C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-PER\bin\Debug\2014118110-ENT.pdb
C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-PER\bin\Debug\EntityFramework.xml
C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-PER\obj\Debug\2014118110-PER.csprojResolveAssemblyReference.cache
C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-PER\obj\Debug\_2014118110_PER.Migrations.InitialModel.resources
C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-PER\obj\Debug\_2014118110_PER.Migrations.UpdateChanges.resources
C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-PER\obj\Debug\2014118110-PER.csproj.GenerateResource.Cache
C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-PER\obj\Debug\2014118110-PER.dll
C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-PER\obj\Debug\2014118110-PER.pdb
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-PER\bin\Debug\2014118110-PER.dll.config
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-PER\bin\Debug\2014118110-PER.dll
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-PER\bin\Debug\2014118110-PER.pdb
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-PER\bin\Debug\2014118110-ENT.dll
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-PER\bin\Debug\EntityFramework.dll
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-PER\bin\Debug\2014118110-ENT.pdb
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-PER\bin\Debug\EntityFramework.xml
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-PER\obj\Debug\2014118110-PER.csprojResolveAssemblyReference.cache
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-PER\obj\Debug\_2014118287_PER.Migrations.InitialModel.resources
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-PER\obj\Debug\_2014118287_PER.Migrations.UpdateChanges.resources
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-PER\obj\Debug\2014118110-PER.csproj.GenerateResource.Cache
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-PER\obj\Debug\2014118110-PER.dll
C:\Users\ASUS\Desktop\2014118110-LC2\2014118110-SLN\2014118110-PER\obj\Debug\2014118110-PER.pdb
