C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-CON\bin\Debug\2014118110-CON.exe.config
C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-CON\bin\Debug\2014118110-CON.exe
C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-CON\bin\Debug\2014118110-CON.pdb
C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-CON\bin\Debug\2014118110-ENT.dll
C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-CON\bin\Debug\2014118110-PER.dll
C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-CON\bin\Debug\EntityFramework.dll
C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-CON\bin\Debug\2014118110-ENT.pdb
C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-CON\bin\Debug\2014118110-PER.pdb
C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-CON\bin\Debug\2014118110-PER.dll.config
C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-CON\bin\Debug\EntityFramework.xml
C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-CON\obj\Debug\2014118110-CON.csprojResolveAssemblyReference.cache
C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-CON\obj\Debug\2014118110-CON.exe
C:\Users\Deng\Desktop\PROGRA 1\SEGUNDA PC\Project\2014118110-LC2\2014118110-SLN\2014118110-CON\obj\Debug\2014118110-CON.pdb
